<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".d2.learnfragment.ThirdFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Number 3"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/text3"
        android:layout_alignParentTop="true">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/passText"
        android:layout_below="@+id/text3">
    </TextView>


</RelativeLayout>