<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#0000FF"
    android:id="@+id/listItemUI">
        <TextView
            android:id="@+id/namaBrgUI"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Nama Barang"
            android:textColor="#ffffff"
            >
        </TextView>
        <TextView
            android:id="@+id/hargaBrgUI"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Harga Barang"
            android:textColor="#ffffff"
            >
        </TextView>

</LinearLayout>